# WQC_Client-Side

./: LICENSE  README.md  WQC Changelog.txt  WQC_KeyStore.jks  _gitattributes  _gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/richard/weger/wegerqualitycontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/richard/weger/wqc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/richard/weger/wqc/activity/: WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard/weger/wegerqualitycontrol/activity/: ConfigurationsActivity.java  DocumentMarkerActivity.java  FileSelectActivity.java  PictureViewerActivity.java  ProjectFinishActivity.java  ProjectMain.java  ReportEditActivity.java  SourceSelectionActivity.java
app/src/main/java/com/richard/weger/wegerqualitycontrol/domain/: AutomationComponentsReport.java  Configurations.java  ControlCardReport.java  Datasheet.java  Drawing.java  ElectricReport.java  FactoryTestReport.java  Item.java  Part.java  Picture.java  Project.java  Report.java  WQCDocument.java  WQCDocumentMark.java
app/src/main/java/com/richard/weger/wegerqualitycontrol/util/: AppConstants.java  AsyncFromLocalfileToServer.java  AsyncFromLocalfolderToServer.java  AsyncFromServerToLocalFile.java  AsyncSmbFilesList.java  CameraHandler.java  ConfigurationsDependant.java  ConfigurationsManager.java  FileBytesHandler.java  FileCopy.java  FileFromList.java  FileHandler.java  ItemAdapter.java  JsonHandler.java  LogHandler.java  PdfHandler.java  PermissionsManager.java  ProjectHandler.java  ProxyBitmap.java  QrTextHandler.java  ReportTypeAdapter.java  SambaHandler.java  StringHandler.java  TouchImageView.java  WQCDocumentHandler.java  WQCPointF.java  WorkbookHandler.java  ZipHelper.java
app/src/main/java/com/richard/weger/wqc/activity/: CameraActivity.java  CheckReportEditActivity.java  ConfigurationsActivity.java  FileSelectActivity.java  GeneralPictureCaptureActivity.java  GeneralPictureListActivity.java  ItemReportEditActivity.java  PictureViewerActivity.java  PicturesListActivity.java  ProjectEditActivity.java  ProjectFinishActivity.java  ProjectInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/richard/weger/wqc/adapter/: CheckReportEditAdapter.java  DateTypeAdapter.java  GeneralPictureAdapter.java  GeneralPicturePreviewAdapter.java  ItemAdapter.java  ItemReportAdapter.java  ItemViewHolder.java  PictureViewerAdapter.java  ProjectEditAdapter.java  ReportAdapter.java  ReportItemActionHandler.java  ReportTypeAdapter.java
app/src/main/java/com/richard/weger/wqc/appconstants/: AppConstants.java
app/src/main/java/com/richard/weger/wqc/constants/: AppConstants.java
app/src/main/java/com/richard/weger/wqc/converter/: MyHttpMessageConverter.java  MyJsonDateSerializer.java  ReportItemExclusionStrategy.java
app/src/main/java/com/richard/weger/wqc/domain/: AuditableEntity.java  AutomaticItem.java  AutomaticReport.java  CheckReport.java  ControlCardReport.java  Device.java  DomainEntity.java  DrawingRef.java  FactoryProject.java  FactoryReport.java  GeneralPicture.java  Item.java  ItemReport.java  Mark.java  Page.java  ParamConfigurations.java  ParentAwareEntity.java  Part.java  Picture.java  Project.java  Report.java  Role.java
app/src/main/java/com/richard/weger/wqc/exception/: DataRecoverException.java  NotFoundException.java  ServerException.java  StaleDataException.java
app/src/main/java/com/richard/weger/wqc/firebird/: FirebaseHelper.java  FirebirdMessagingService.java
app/src/main/java/com/richard/weger/wqc/fragment/: CheckReportEditFragment.java  PictureViewerFragment.java
app/src/main/java/com/richard/weger/wqc/helper/: ActivityHelper.java  AlertHelper.java  CameraHelper.java  DeviceHelper.java  FileHelper.java  ImageHelper.java  JsonHelper.java  LogHelper.java  MessageboxHelper.java  PdfHelper.java  ProjectHelper.java  QrTextHelper.java  ReportHelper.java  StringHelper.java  WQCDocumentHelper.java
app/src/main/java/com/richard/weger/wqc/messaging/: IMessagingListener.java  IMessagingService.java  MessagingHelper.java
app/src/main/java/com/richard/weger/wqc/paramconfigs/: ParamConfigurations.java
app/src/main/java/com/richard/weger/wqc/rest/: RawRequest.java  Request.java  RequestParameter.java  RestResult.java  RestTemplateHelper.java  RestTemplateResponseErrorHandler.java  UriBuilder.java  UriHelper.java
app/src/main/java/com/richard/weger/wqc/result/: AbstractResult.java  ErrorResult.java  MultipleObjectResult.java  ResourceLocationResult.java  ResultService.java  SingleObjectResult.java
app/src/main/java/com/richard/weger/wqc/service/: AbstractEntityRequestParametersResolver.java  AsyncMethodExecutor.java  DeviceRequestParameterResolver.java  ErrorResponseHandler.java  FileRequestParametersResolver.java  IEntityRequestParametersResolver.java  (+6 more)
app/src/main/res/layout/: activity_camera.xml  activity_check_report_edit.xml  activity_check_report_viewer.xml  activity_configurations.xml  activity_document_marker.xml  activity_file_select.xml  activity_general_picture_capture.xml  activity_general_pictures_list.xml  activity_item_report_edit.xml  activity_picture_viewer.xml  activity_pictures_list.xml  activity_project_edit.xml  activity_project_finish.xml  activity_project_info.xml  activity_project_main.xml  activity_report_edit.xml  activity_source_selection.xml  activity_wait.xml  activity_welcome.xml  fragment_picture_viewer.xml  fragment_report_edit.xml  general_picture_item_row.xml  generalpicture_row_layout.xml  input_box.xml  item_row_layout.xml  report_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: document_image_view.xml  file_paths.xml
app/src/test/java/com/richard/weger/wegerqualitycontrol/: ExampleUnitTest.java
app/src/test/java/com/richard/weger/wqc/: ExampleUnitTest.java
(+64 files in other folders)
