apply plugin: 'com.android.application'

android {

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'wegerbr2017@keystore'
            storeFile file('C:/Users/vendas1/Google Drive/Richard/Profissional/Ti/Programacao/AndroidStudioProjects/WegerQualityControl/WQC_KeyStore.jks')
            storePassword 'wegerbr2017@keystore'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled false
        applicationId "com.richard.weger.wqc"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "2.6.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/jcifs-1.3.19.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/library-1.2.1.jar')
    implementation files('libs/jxl.jar')
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.android.support:support-v4:'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'org.threeten:threetenbp:1.3.7'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support:design:28.0.0'

}
apply plugin: 'com.google.gms.google-services'
