apply plugin: 'com.android.application'

android {

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'wegerbr2017@keystore'
            storeFile file('C:/Users/vendas1/Google Drive/Richard/Profissional/Ti/Programacao/AndroidStudioProjects/WegerQualityControl/WQC_KeyStore.jks')
            storePassword 'wegerbr2017@keystore'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled false
        applicationId "com.richard.weger.wqc"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 2
        versionName "2.7.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    implementation('androidx.appcompat:appcompat:1.1.0')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation files('libs/jcifs-1.3.19.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/library-1.2.1.jar')
    implementation files('libs/jxl.jar')
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'org.threeten:threetenbp:1.4.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:28.0.0'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13-beta-3'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    implementation 'androidx.viewpager:viewpager:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
